# LojaConstrucao

./: pom.xml
database/: BD.db  BD.sqbpro
src/main/java/com/rrt/Connection/: ConnectionFactory.java
src/main/java/com/rrt/controller/: ClienteController.java  FornecedorController.java  FuncionarioController.java  LoginController.java  ProdutoController.java
src/main/java/com/rrt/dao/: AvaliacoesDAO.java  CategoriaDAO.java  ClienteDAO.java  ConsultaDAO.java  EstoqueDAO.java  FornecedorDAO.java  FuncionarioDAO.java  ItensListaDAO.java  ListaComprasDAO.java  MarcaDAO.java  PedidoDAO.java  ProdutoDAO.java  ProdutoPedidoDAO.java  VendaDAO.java
src/main/java/com/rrt/models/: Avaliacoes.java  Categoria.java  Cliente.java  Consulta.java  Estoque.java  Fornecedor.java  Funcionario.java  ItensLista.java  ListaCompras.java  Marca.java  Pedido.java  Produto.java  ProdutoPedido.java  Venda.java
src/main/java/com/rrt/teste/: TestAdd.java  TesteCategoria.java  TesteCliente.java  TesteProdutoPedido.java
src/main/resources/: logging.properties
src/main/webapp/: cadastroCliente.jsp  index.html  index.html~  index.jsp  listarClientes.jsp  listarFornecedores.jsp  listarFuncionarios.jsp  listarProdutos.jsp  login.jsp  manterProduto.jsp  sucesso.jsp
src/main/webapp/LojaConstrucao (Front-End)/: index.html  login.html
src/main/webapp/LojaConstrucao (Front-End)/backup/: backup-menu.css  backup-menu.html
src/main/webapp/LojaConstrucao (Front-End)/css/: login.css  scroll.css
src/main/webapp/LojaConstrucao (Front-End)/js/: funcao-login.js  funcao-menu.js  input.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css  menu.css
src/main/webapp/js/: funcao-menu.js  menu.js  produtos.js
